<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="3/5/2022 3:28:11 AM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="ONOME"
  DTS:CreatorName="ONOME\onome odhegba"
  DTS:DTSID="{7A2013E4-CCD5-4B1C-A9F8-5958501EACD2}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.123"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{DB4A3070-1884-4CD4-B66E-D1D7579D0FA3}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>