<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72f3dc62-88e7-450e-9d1e-63277c16c434" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee Information</ID>
  <Name>Employee Information</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1585" scrolltop="-4569" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6509" y="12788" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Employee Information" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3298" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20c0000430e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="TescaEdw_DimEmployee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1585</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4569</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="893ba910-470a-4bc7-a8ff-7851422584eb">
    <DataSourceViewID>Tesca EDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e54d3719-f2b4-4596-be6a-e38cecc7a84c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b5e1c8a8-eb44-45a6-8187-8d064eda9fba">
      <ID>Employee Sk</ID>
      <Name>Employee Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f07add4-22c3-440e-8f9d-301efc417f9c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e1aebfc-5412-4570-8015-73277e3ab943">
            <TableID>TescaEdw_DimEmployee</TableID>
            <ColumnID>Employee_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="156851a4-4d33-4c46-8b2d-d844272b903d">
          <AttributeID>Employee No</AttributeID>
          <Name>Employee No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b58ef340-735b-40de-8568-9854989d0ba9">
          <AttributeID>Employee Name</AttributeID>
          <Name>Employee Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c3d1468-970a-48d8-b4aa-d1be1b5ff244">
          <AttributeID>Dateof Birth</AttributeID>
          <Name>Date of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de406776-4804-463c-87b1-311bb9f88585">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbe2beeb-5a72-4e5c-b55c-006753d6ba06">
          <AttributeID>Effective Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c763bccf-716a-46c2-8a65-a3e3ee16a0de">
          <AttributeID>Effective End Date</AttributeID>
          <Name>Effective End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f22a7098-e037-4d88-bc3b-368974d4765f">
      <ID>Employee No</ID>
      <Name>Employee No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b80967c-044d-4af8-9d00-250f5d03db9d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64d6e9f3-8da6-453f-bfb2-de898f20963c">
            <TableID>TescaEdw_DimEmployee</TableID>
            <ColumnID>EmployeeNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33d71ac1-2cd8-41f3-be1e-b848c819302f">
      <ID>Employee Name</ID>
      <Name>Employee Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6760e05-79d1-49a5-8c11-8e047596a186">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b299414-32ba-4be9-ac49-630f3ed9b831">
            <TableID>TescaEdw_DimEmployee</TableID>
            <ColumnID>EmployeeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8042d37-b901-4c5b-ac64-39e76bcd332a">
      <ID>Dateof Birth</ID>
      <Name>Date of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7d7da43-e99f-4d2f-b011-bd22dbef8ef0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="407e47bf-87ec-4e57-8cd7-1a1ace049c0d">
            <TableID>TescaEdw_DimEmployee</TableID>
            <ColumnID>DateofBirth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07500c03-187e-4235-a0b5-7588ee8e2add">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3496b645-c265-44a4-a0df-f539f3d7f751">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61f75b0d-6607-4436-b95e-34ea4fe63c64">
            <TableID>TescaEdw_DimEmployee</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93d28fcb-1467-410f-aa5b-1fd84bf57eec">
      <ID>Effective Date</ID>
      <Name>Effective Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5763619d-31af-4be9-acf7-f115f4ef1f3a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97cdc6f3-83cc-40d0-b777-9b86aa957535">
            <TableID>TescaEdw_DimEmployee</TableID>
            <ColumnID>EffectiveDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d048f27-192e-4189-8a3d-7a5432d845fd">
      <ID>Effective End Date</ID>
      <Name>Effective End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d560625d-e0e7-4851-a51a-c37fe9637d5e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3c967cb-104f-409d-91c8-243535d66609">
            <TableID>TescaEdw_DimEmployee</TableID>
            <ColumnID>EffectiveEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ea60abb2-80de-45de-bed4-8c7fab5dba8f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e9a01090-7b58-42a7-b003-b5a68b87abf5">
          <ID>Employee Sk</ID>
          <Name>Employee Sk</Name>
          <SourceAttributeID>Employee Sk</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5899b7a7-0a12-4cd5-99a1-4ca3a781ffb8">
          <ID>Employee No</ID>
          <Name>Employee No</Name>
          <SourceAttributeID>Employee No</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="42fdb08c-8730-4179-9b17-df972a1b7f33">
          <ID>Employee Name</ID>
          <Name>Employee Name</Name>
          <SourceAttributeID>Employee Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9169c47c-bd5a-46a5-8fff-b681f9f4ecd1">
          <ID>Date of Birth</ID>
          <Name>Date of Birth</Name>
          <SourceAttributeID>Dateof Birth</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3a7ff7cf-9d22-4707-b9eb-d828662c0382">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceAttributeID>Marital Status</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a0d45c6-eed0-412d-be04-d769c3cc3bdc">
          <ID>Effective Start Date</ID>
          <Name>Effective Start Date</Name>
          <SourceAttributeID>Effective Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa77fe3a-0948-471a-99ed-fc9803a6ae49">
          <ID>Effective End Date</ID>
          <Name>Effective End Date</Name>
          <SourceAttributeID>Effective End Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>