<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7295beef-8563-4df8-b186-f4cc2aa63644" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Start Overtime Hour</ID>
  <Name>Start Overtime Hour</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1541" scrolltop="-4745" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5909" y="12788" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Start Overtime Hour" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="TescaEdw_DimHour" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4745</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1f4a1437-2a90-49a0-9550-544995119e29">
    <DataSourceViewID>Tesca EDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="26567f68-9e75-4b78-b0ed-042690729543">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f02bebf0-2771-4a43-914d-2a18410b3eb4">
      <ID>Hour Sk</ID>
      <Name>Hour Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c54f2769-59f2-4e10-a1d7-b2d46de11f37">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4329bac2-3fc8-4cb4-b2e4-d15445889a8a">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>hour_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="66602817-4bf1-4d29-a6a9-8318dac5cd1f">
          <AttributeID>Hour24</AttributeID>
          <Name>Start Overtime(24Hr)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb20a15e-da81-42b7-93d8-2a5a0c793450">
          <AttributeID>Hour12</AttributeID>
          <Name>Start Overtime(12Hr)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5abfcb85-6476-46c6-81c6-8d0beba2988f">
          <AttributeID>Hour AP</AttributeID>
          <Name>Operation Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52d076e9-b52c-42dc-9e3a-a8a1a922ab20">
          <AttributeID>Periodofday</AttributeID>
          <Name>Period of Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61b51e51-c297-43db-a5ea-e1a688a93815">
          <AttributeID>Business Hour</AttributeID>
          <Name>Business Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f702809-43df-41cd-b1af-fb5220c82e25">
          <AttributeID>Effectivestart Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33c6039b-a5d4-4e37-96d5-1158a5cb4970">
      <ID>Hour24</ID>
      <Name>Start Overtime 24Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78958d93-b58e-4f8d-986a-d8617cc1c23d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4814e372-69ab-435c-add9-313728af8f70">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>hour24</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38b46054-0be2-4417-9a75-fe8470fdd5c8">
      <ID>Hour12</ID>
      <Name>Start Overtime 12Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ccce158-f5d8-49ea-92d7-835397dfe8b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88a04881-3c01-4a92-9606-4c1f6da8aaef">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>hour12</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="718df497-6eb9-4693-91fb-3c4ca1dd7e7a">
      <ID>Hour AP</ID>
      <Name>Start Operation Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4801654-6fd0-429b-a5a6-097e9aae398f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4543a32-7653-49ec-b01f-490d88cf716e">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>hourAP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a5b8139-371f-4ac9-a067-db138f3c6f3c">
      <ID>Periodofday</ID>
      <Name>Start Period of Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2a871c5-cc92-4ad8-8c21-e5d1c918966f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6b6821e-7d4c-4cc8-8019-d8ffa92935ef">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>Periodofday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb7f2c1d-21a0-4428-9c2c-ebc8f1dba3f1">
      <ID>Business Hour</ID>
      <Name>Start Business Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10dc6c62-2403-4375-b7f3-2708d87458b6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4573ee4-af8c-4007-a4c3-5fe20672e0bb">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>BusinessHour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da6e3ac5-bbc6-467e-b338-ffeb32c824b6">
      <ID>Effectivestart Date</ID>
      <Name>Effective Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fdb2acb-174e-4284-8614-c75533895be3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eca17b4f-2dcd-4733-80d9-78cbeb286de7">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>EffectivestartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e1deb4c2-15cd-42c2-b563-fd0588c69847">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="87fe4413-bad7-478d-b4f1-71f345a9b7da">
          <ID>Hour Sk</ID>
          <Name>Hour Sk</Name>
          <SourceAttributeID>Hour Sk</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d6165f8-c33c-4ec5-9f6a-74be007e9d7f">
          <ID>Business Hour</ID>
          <Name>Business Hour</Name>
          <SourceAttributeID>Business Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba702740-4fdd-4455-b509-c6abc730d98c">
          <ID>Operation Hours</ID>
          <Name>Operation Hours</Name>
          <SourceAttributeID>Hour AP</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="96a6c51f-6856-4348-a1b1-964aba764104">
          <ID>Period of Day</ID>
          <Name>Period of Day</Name>
          <SourceAttributeID>Periodofday</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="25baa254-6465-42e1-bf1f-dc9f4ef856dd">
          <ID>Start Overtime 12Hr</ID>
          <Name>Start Overtime 12Hr</Name>
          <SourceAttributeID>Hour12</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a1285445-5c4d-4044-8567-96ba758ffbd8">
          <ID>Start Overtime 24Hr</ID>
          <Name>Start Overtime 24Hr</Name>
          <SourceAttributeID>Hour24</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4664489f-15ff-47fa-9380-768f9a79fff1">
          <ID>Effective Start Date</ID>
          <Name>Effective Start Date</Name>
          <SourceAttributeID>Effectivestart Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>