<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>shTescaEDW</DataSourceReference>
      <CommandText>select d.CalendarYear,
sum(s.LineAmount) as TotalLineAmount, sum(s.LineDiscountAmount) as TotalLineDiscountAmount,
sum(s.Quantity) as TotalQuantity  from TescaEDW.Fact_SalesTransaction s
inner join TescaEDW.dimDate d on d.datekey=s.Transdate_Sk
group by d.CalendarYear</CommandText>
    </Query>
    <Fields>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalLineAmount">
        <DataField>TotalLineAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TotalLineDiscountAmount">
        <DataField>TotalLineDiscountAmount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TotalQuantity">
        <DataField>TotalQuantity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>