<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ec4a1ae1-2d8c-4045-ae46-5ecac5c22b1f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Delivery Hour</ID>
  <Name>Delivery Hour</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1488" scrolltop="-4745" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5909" y="12788" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Delivery Hour" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Delivery Hour" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4745</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="08c31496-79a1-4765-9ae7-89c505937452">
    <DataSourceViewID>Tesca EDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4a87dbae-f9b4-420e-b95a-ea76e07fe9cc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5faa6cbf-73ac-44c0-a33d-334b2ff3c048">
      <ID>Hour Sk</ID>
      <Name>Hour Sk</Name>
      <Usage>Key</Usage>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfecf528-d9e5-4297-b889-77d224e4615e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2902eb77-fd42-42d1-83bf-f09ce9e0233d">
            <TableID>Delivery_x0020_Hour</TableID>
            <ColumnID>hour_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0f960887-f244-404d-a565-fa6f28b1b921">
          <AttributeID>Hour24</AttributeID>
          <Name>Time(24Hr)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b752435-7616-4bb6-aa22-944fb2dc9d97">
          <AttributeID>Periodofday</AttributeID>
          <Name>Period of Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f388891-c515-480a-a94d-41c22e955909">
          <AttributeID>Business Hour</AttributeID>
          <Name>Business Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aef5d24-c1af-4e5d-bd67-56c91344e297">
          <AttributeID>Hour12</AttributeID>
          <Name>Time(12Hr)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="955b7138-41fd-42f6-89c3-986519a17880">
          <AttributeID>Hour AP</AttributeID>
          <Name>Operation Hours</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8b670ff-6a1a-4001-9e3b-52b3c2dd7fd9">
      <ID>Hour24</ID>
      <Name>Time 24Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6223a8a-ce47-4561-b718-1e66ad189da5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef01944a-db65-42a1-a2d3-5eded49bf4c6">
            <TableID>Delivery_x0020_Hour</TableID>
            <ColumnID>hour24</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11cc3c94-98e2-42ef-b286-1c8597a70750">
      <ID>Periodofday</ID>
      <Name>Period of Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4cb337d-2c64-4964-94ef-c526bbe3e923">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="269f83fc-9a53-42bd-90ca-636a29d27d1e">
            <TableID>Delivery_x0020_Hour</TableID>
            <ColumnID>Periodofday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4641c221-54e6-4384-a96f-9a5a79449adc">
      <ID>Business Hour</ID>
      <Name>Business Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf81a512-9976-45f3-9d71-f39f0546efc4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f061715f-ab9e-487e-a3f4-e385c222340e">
            <TableID>Delivery_x0020_Hour</TableID>
            <ColumnID>BusinessHour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8401280b-1c4d-4dce-bba3-ccb1ddd061b2">
      <ID>Hour12</ID>
      <Name>Time 12Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81f08af7-42a7-40d3-a471-702dafe1fba3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8989f1c-27bb-49c0-a795-d9f316f6362c">
            <TableID>Delivery_x0020_Hour</TableID>
            <ColumnID>hour12</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="282b480c-70cf-492a-9f6f-bf069334b17d">
      <ID>Hour AP</ID>
      <Name>Operation Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f62594e-821b-416c-ae76-57ccd2316453">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9112d8bd-3eaa-48a2-9f2a-9d82c77fa9e5">
            <TableID>Delivery_x0020_Hour</TableID>
            <ColumnID>hourAP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d5b84028-a984-4d0e-8442-d6f9a4bf2d6c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d74c07a6-0fce-4193-bed2-461da34f9c16">
          <ID>Hour Sk</ID>
          <Name>Hour Sk</Name>
          <SourceAttributeID>Hour Sk</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53d980f1-6fc7-456b-9beb-6e24397993d3">
          <ID>Time 12Hr</ID>
          <Name>Time 12Hr</Name>
          <SourceAttributeID>Hour12</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0dfebb18-3ff5-44db-acda-39f98d1c2f4c">
          <ID>Time 24Hr</ID>
          <Name>Time 24Hr</Name>
          <SourceAttributeID>Hour24</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b464d296-847c-44c4-adc8-4d5a4764e630">
          <ID>Business Hour</ID>
          <Name>Business Hour</Name>
          <SourceAttributeID>Business Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa2f45d4-8a00-44b3-bdbb-8b6bb1712feb">
          <ID>Operation Hour</ID>
          <Name>Operation Hour</Name>
          <SourceAttributeID>Hour AP</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e332af91-1b91-44e9-80fa-72c83efee64c">
          <ID>Period of Day</ID>
          <Name>Period of Day</Name>
          <SourceAttributeID>Periodofday</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>