<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e6aeed09-ec5d-4771-983e-6afa79f7cf94" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order Hour</ID>
  <Name>Order Hour</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1488" scrolltop="-4745" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5909" y="12788" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Order Hour" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="TescaEdw_DimHour" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4745</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="574cfa04-a087-438f-a394-65c04257de25">
    <DataSourceViewID>Tesca EDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1d62898e-1b8f-40f1-8baf-37579067534c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1989203c-9905-4de4-b8cb-90e4bff8c5f6">
      <ID>Hour Sk</ID>
      <Name>Hour Sk</Name>
      <Usage>Key</Usage>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="085c87a3-8f05-4d1a-beee-62949f39a1bd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa7b78d0-6ee9-41a2-8415-39890378fbd0">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>hour_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="03c9e50a-d483-493c-8211-e610fd9adc4a">
          <AttributeID>Hour12</AttributeID>
          <Name>Time(12Hr)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e36379e-2a27-4092-82ac-fe0a1d580533">
          <AttributeID>Hour AP</AttributeID>
          <Name>Operation Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5af6dea3-a6d5-48fa-abce-7d0b01a666b5">
          <AttributeID>Periodofday</AttributeID>
          <Name>Period of Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f65fbb4-e97d-4453-836b-2de64f3b5f5b">
          <AttributeID>Business Hour</AttributeID>
          <Name>Business Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57168f86-b1be-41bf-85c6-9337ceb85f1a">
          <AttributeID>Order 24 Hour</AttributeID>
          <Name>Time(24Hr)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8afbdf56-3541-4121-9f8a-494bb585036d">
      <ID>Hour12</ID>
      <Name>Time 12Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0e0993e-1aea-4e86-98bb-901a9cc9a5a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41499df7-7b73-4202-a3e0-70627103ef39">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>hour12</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b40028da-7cc9-4bb3-8c5b-76f4d8cd3c91">
      <ID>Hour AP</ID>
      <Name>Operation Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c88e828f-ce51-4624-adf6-c9c10a725735">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e08f5ec4-41e3-4f65-89f5-10ecdf549503">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>hourAP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b52305a4-315d-4dae-8707-6a99b0454b41">
      <ID>Periodofday</ID>
      <Name>Period of Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03e834f8-43f8-4661-a3a8-afd46aed4e4c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="848df490-add1-491e-81f8-64b762797bba">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>Periodofday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca7f39a5-808b-4cd9-9584-5784ead4a97b">
      <ID>Business Hour</ID>
      <Name>Business Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5173695e-4bfe-4949-8abb-3d65cde5cd3f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc4f5f71-685d-41a1-95c6-ee69ea4eb095">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>BusinessHour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b474d85-4c43-4459-9da0-3cf6efbc0105">
      <ID>Order 24 Hour</ID>
      <Name>Time 24Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1f218a1-3c6e-423e-bcd0-0d396de68219">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b9359ae-b4ed-497f-a84a-d6cb0c41de36">
            <TableID>TescaEdw_DimHour</TableID>
            <ColumnID>Order_x0020_24_x0020_hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="de0e4402-6ea3-4042-a078-3eb75cd2d18c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="98db396e-5ee2-4440-aae9-6dab85a38d5d">
          <ID>Hour Sk</ID>
          <Name>Hour Sk</Name>
          <SourceAttributeID>Hour Sk</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8949a1b2-68ef-4d4b-81fe-66445a8f1519">
          <ID>Time 12Hr</ID>
          <Name>Time 12Hr</Name>
          <SourceAttributeID>Hour12</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="90706907-e2ec-4285-ac36-67111f241e06">
          <ID>Time 24Hr</ID>
          <Name>Time 24Hr</Name>
          <SourceAttributeID>Order 24 Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="961fd3cf-c1c3-4a0a-9eee-16894f632a7a">
          <ID>Business Hour</ID>
          <Name>Business Hour</Name>
          <SourceAttributeID>Business Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be158191-f03d-4b44-86cc-2cd71ad3038b">
          <ID>Operation Hour</ID>
          <Name>Operation Hour</Name>
          <SourceAttributeID>Hour AP</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3fc37719-4f1b-481e-a440-59599bddbbb8">
          <ID>Period of Day</ID>
          <Name>Period of Day</Name>
          <SourceAttributeID>Periodofday</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>