<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cde73f2e-325f-4cce-9be4-f8cbde634abe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order Date</ID>
  <Name>Order Date</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1012" scrolltop="-3894" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6403" y="12788" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Order Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Order Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1012</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3894</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="45a75a81-36d7-4bad-8fd2-119d909754f5">
    <DataSourceViewID>Tesca EDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6753e251-2a01-4887-85d7-b6a558ea88e5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="618739bc-982b-4bf6-a3c9-12f0b5ac0d2c">
      <ID>Datekey</ID>
      <Name>Datekey</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21184</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8d8d811-a6c7-4b56-8b78-baeafd55fe78">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e72d835c-9f8f-454c-b7e6-6b6f37e54d0e">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>datekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38bc4d0d-43b9-4791-a923-541a7cb6f7bd">
          <AttributeID>Calendar Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6a7f944-96c1-482a-8d2d-f4f5a1fd791a">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2adcdfb-b265-4be3-b416-3b3b5b17e130">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Order Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dcccb56-0206-415a-ab00-5cf7d2aef557">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Order Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e186d2-e0c7-474a-872a-5ae6253043e6">
          <AttributeID>Calendar English Month</AttributeID>
          <Name>Order English Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59ef6576-6a4e-4bdc-ae67-92ac25414aa9">
          <AttributeID>Calendar Ibo Month</AttributeID>
          <Name>Order Ibo Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50fd4248-91e9-493f-9559-6c5d91d2c181">
          <AttributeID>Calendar Portugese Month</AttributeID>
          <Name>Order Portugese Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7d77432-c4e5-4cdf-a225-085deb3ad4e2">
          <AttributeID>Calendar Arabic Month</AttributeID>
          <Name>Order Arabic Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da67d0e2-6377-4778-a7a7-f8179334500a">
          <AttributeID>Calendar French Month</AttributeID>
          <Name>Order French Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29426feb-04d4-4ad1-9f6d-640cb36ea32f">
          <AttributeID>Calendar Day</AttributeID>
          <Name>Order Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4da91bde-ce7d-4c52-8480-f8b13c2c9af4">
          <AttributeID>Calendar English Day</AttributeID>
          <Name>Order English Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bf88b18-ed3b-4f3a-a163-a66582140e03">
          <AttributeID>Calendar Ibo Day</AttributeID>
          <Name>Order Ibo Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f6fc435-94b2-431d-acc3-079f8b67be8f">
          <AttributeID>Calendar Portugese Day</AttributeID>
          <Name>Order Portugese Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fcf1f91-5a32-4681-8232-774901159580">
          <AttributeID>Calendar Arabic Day</AttributeID>
          <Name>Order Arabic Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46d4da31-892b-4cd9-9df7-405e7d364a39">
          <AttributeID>Calendar French Day</AttributeID>
          <Name>Order French Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0cde20c-f8b7-4ccc-8dc5-4d511149e92a">
          <AttributeID>Calendar Week</AttributeID>
          <Name>Order Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c0b98ed-59e0-4506-84ea-9070bded7232">
          <AttributeID>Calendar Dayof Year</AttributeID>
          <Name>Order Day of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="269d07f6-9bd4-4d11-b496-948668436a23">
      <ID>Calendar Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c262b779-deb8-4c2b-8c55-6c656f8c0761">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d1365ac-1e18-4c18-9328-68db9418bc83">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad035834-3e81-48ee-8f77-5e25f27bf394">
      <ID>Calendar Year</ID>
      <Name>Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50038c26-ed21-4246-b894-e2fe7bf10f65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ef039a5-7ef5-4cb7-855e-6d91fdcccf51">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b748d9d-1a2a-40ec-8576-1c3f2218d08d">
      <ID>Calendar Quarter</ID>
      <Name>Order Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c137288a-ce84-48bb-b105-d56da4b224af">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc56649c-49af-4b17-b58c-a49df4a96e70">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32ffd3e4-86e4-4ff6-8b34-faec87b843fb">
      <ID>Calendar Month</ID>
      <Name>Order Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06458e95-3630-4538-983e-fddf1c615ba1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83f9db9c-065b-4882-8800-415a6f0cce33">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f260657d-485c-4e27-b078-5d0f13dfb633">
      <ID>Calendar English Month</ID>
      <Name>Order English Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed4ee37b-906f-4c83-9708-028e35c63835">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4b52bf-acb8-4148-a540-b8d53475501e">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarEnglishMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddc19373-e8e2-4f6b-9997-298e2c211889">
      <ID>Calendar Ibo Month</ID>
      <Name>Order Ibo Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="810379d1-6a3d-4f44-8cba-b1a733ea9ea5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d4168f-3f51-4009-88e1-4fc7702399a0">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarIboMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a5aa4e2-0684-4dce-bd25-b05bd404e0ed">
      <ID>Calendar Portugese Month</ID>
      <Name>Order Portugese Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c538f19f-7c26-45b7-82b6-3940e3a873a8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a9c2158-da4a-4c55-8f28-5e69e357d05c">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarPortugeseMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="478c8b4b-4a2e-4073-929c-c43051da0fad">
      <ID>Calendar Arabic Month</ID>
      <Name>Order Arabic Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d8cbde2-81b8-4f22-af4c-97304d324d5a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b230b84-c07d-4ac7-8499-976129eebdaa">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarArabicMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="228e8b82-ddb6-496e-9995-5d8446a31248">
      <ID>Calendar French Month</ID>
      <Name>Order French Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaadf8e7-4575-42c8-a80a-f9aca75cb75c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34ebe8f5-f32e-4a77-aa4a-b3bdf5b6b826">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarFrenchMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7efaf31-6b53-4694-b536-1d6c2e711a45">
      <ID>Calendar Day</ID>
      <Name>Order Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="404bf69e-7332-47bb-b940-1eb1d9e30baa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d001f3d-bc00-40b4-941b-d9b74790e9ec">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>calendarDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b403981c-1438-488d-a381-e2b6dc87a76a">
      <ID>Calendar English Day</ID>
      <Name>Order English Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0bbf165-c67c-4711-9a96-9262db0fa315">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a71f6bbe-9649-4500-a9ac-73fda6c8a758">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarEnglishDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbb879b5-5c9e-4130-a2d3-1f29b7536269">
      <ID>Calendar Ibo Day</ID>
      <Name>Order Ibo Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e92b906a-40b5-47dc-8aa5-c1401e44e19d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b526b62c-79e0-4166-a91e-8740ea80d2af">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarIboDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7ee3d43-5c81-46f3-a38d-9b15b0baf6f2">
      <ID>Calendar Portugese Day</ID>
      <Name>Order Portugese Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85151e07-e35a-46f5-8543-db91d3b72054">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2647fc1d-709e-46e7-8dd1-9de60a071211">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarPortugeseDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="170e3985-6031-43ef-8138-4f74a8d153d1">
      <ID>Calendar Arabic Day</ID>
      <Name>Order Arabic Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa0d549e-5fe4-445f-87f5-f48014506b9f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="271155c5-0ccb-45a0-8d7c-23505e9c3d65">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarArabicDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1803d20-5a56-448b-ae8e-ec2f54f0a003">
      <ID>Calendar French Day</ID>
      <Name>Order French Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bf2d413-80f3-4b12-b8d6-034c14feef93">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccf5899f-f0cb-4e3e-bd23-247dd6217e70">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarFrenchDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14955900-623c-4eb6-9ee8-a57e2f2e8c04">
      <ID>Calendar Week</ID>
      <Name>Order Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff78d8f-101b-48bb-a9ce-c2f3265de6a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81452deb-f184-4ffa-9720-10b81b3d1050">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da165484-73b5-40fa-959f-7008ed01048d">
      <ID>Calendar Dayof Year</ID>
      <Name>Order Day of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e701928-0539-493d-89b2-02980a80cce5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55fdb91e-8f14-4584-833c-82b18ea12519">
            <TableID>Order_x0020_Date</TableID>
            <ColumnID>CalendarDayofYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5fa21987-fcb7-46ae-9d3d-a1567cd3abea">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0c3cc73c-c2a1-4044-bf7d-385af4fbab06">
          <ID>Datekey</ID>
          <Name>Datekey</Name>
          <SourceAttributeID>Datekey</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="627ec600-093c-442a-bf00-4f5bcab68bdb">
          <ID>Order Day</ID>
          <Name>Order Day</Name>
          <SourceAttributeID>Calendar Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5624619-1192-42f2-a6f0-52db0243b8f4">
          <ID>Order Date</ID>
          <Name>Order Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6c240489-4633-4ac0-993d-c61e1ff34c47">
          <ID>Order Day of Year</ID>
          <Name>Order Day of Year</Name>
          <SourceAttributeID>Calendar Dayof Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44370afe-9e6f-481b-858e-d3acf95b249c">
          <ID>Order Week</ID>
          <Name>Order Week</Name>
          <SourceAttributeID>Calendar Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="40f45d7a-9707-4b16-9218-feb61bf31684">
          <ID>Order Month</ID>
          <Name>Order Month</Name>
          <SourceAttributeID>Calendar Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="47f26550-efb5-4007-9916-a6f77875cb4e">
          <ID>Order Quarter</ID>
          <Name>Order Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1538e86b-2b4a-467e-ac22-ca66f846bbcf">
          <ID>Order Year</ID>
          <Name>Order Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>