<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5b80b732-7a19-41e9-95dd-c3b584e53b8c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Transaction Hour</ID>
  <Name>Transaction Hour</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1488" scrolltop="-4745" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5909" y="12788" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Transaction Hour" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Transaction Hour" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4745</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5e6a89f6-fefc-406a-add9-be2cbf598849">
    <DataSourceViewID>Tesca EDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9576ca40-2d61-4320-b00d-346cb45d04b3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="537d487e-1d69-4131-9196-b9d83108c2f3">
      <ID>Hour Sk</ID>
      <Name>Hour Sk</Name>
      <Usage>Key</Usage>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aee5126-0b78-4f0e-8b41-6f888b4cffdf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71252d7f-c5c9-4c47-978b-d04597898957">
            <TableID>Transaction_x0020_Hour</TableID>
            <ColumnID>hour_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9bd7ce2d-cfd9-4055-b4c4-bac39bc458d5">
          <AttributeID>Hour24</AttributeID>
          <Name>Time(24Hr)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df454bb4-1a19-4ece-ab1b-57943baf45c0">
          <AttributeID>Hour12</AttributeID>
          <Name>Time(12Hr)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b4939d1-c3c2-4c8e-ad4f-7db2899fa5e2">
          <AttributeID>Hour AP</AttributeID>
          <Name>Operation Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbde371d-6c1a-40e9-ac5b-7ab896f660a4">
          <AttributeID>Periodofday</AttributeID>
          <Name>Period of Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="314ff274-83a6-494b-b34a-3d8d12e54b02">
          <AttributeID>Business Hour</AttributeID>
          <Name>Business Hours</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d8c96b2-410c-49d6-a7be-a849d9e2d539">
      <ID>Hour24</ID>
      <Name>Time 24Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aed5d088-b447-4d68-bf5e-b3f54dc1f2e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5acb0715-2d23-44f4-b883-438f4aa89411">
            <TableID>Transaction_x0020_Hour</TableID>
            <ColumnID>hour24</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c40ddcf-d753-47e9-8ecd-65de1759b018">
      <ID>Hour12</ID>
      <Name>Time 12Hr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98118f3e-aa2e-41a4-b1a6-bc882aba7f13">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c214ceb-791a-45cb-b712-b959a4f069cb">
            <TableID>Transaction_x0020_Hour</TableID>
            <ColumnID>hour12</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad1c2c65-6873-4b58-afd2-501ffec1da82">
      <ID>Hour AP</ID>
      <Name>Operation Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b88dc52-03d2-45d2-a5fb-b79cfcb2ef7f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14e45459-2a35-4f07-83a8-3542c5828d52">
            <TableID>Transaction_x0020_Hour</TableID>
            <ColumnID>hourAP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81bd497b-9613-4271-bf32-b7bf421192f6">
      <ID>Periodofday</ID>
      <Name>Period of Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b3bfba2-aadf-4686-8ce3-b3d2bd80f80a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="644e4656-34b0-451b-8883-d311792dbf77">
            <TableID>Transaction_x0020_Hour</TableID>
            <ColumnID>Periodofday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd3543f5-c5e9-4faf-a45d-a02727555b0c">
      <ID>Business Hour</ID>
      <Name>Business Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0289c6fd-4423-4608-a45c-1b94b5e9ca92">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="183ce7a0-d68b-439e-953b-aa33f6c32f76">
            <TableID>Transaction_x0020_Hour</TableID>
            <ColumnID>BusinessHour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2c83827f-b0e7-465b-8c26-ff4abc8d2bb0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="358703d6-96c3-4d2d-9b92-fd8c660d92ef">
          <ID>Hour Sk</ID>
          <Name>Hour Sk</Name>
          <SourceAttributeID>Hour Sk</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3f935afc-e3f1-4f68-a861-86ef3aa43738">
          <ID>Time 12Hr</ID>
          <Name>Time 12Hr</Name>
          <SourceAttributeID>Hour12</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57945123-997a-4ba7-9908-c6681a7bd482">
          <ID>Time 24Hr</ID>
          <Name>Time 24Hr</Name>
          <SourceAttributeID>Hour24</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="84217b3d-c6e3-4955-8de1-89f6a392e44f">
          <ID>Business Hour</ID>
          <Name>Business Hour</Name>
          <SourceAttributeID>Business Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65bf79a4-ea97-429c-be01-1a353419273e">
          <ID>Operation Hour</ID>
          <Name>Operation Hour</Name>
          <SourceAttributeID>Hour AP</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b989993-54b4-4572-b456-72bdf7d8b517">
          <ID>Period of Day</ID>
          <Name>Period of Day</Name>
          <SourceAttributeID>Periodofday</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>